body {
    background-color: #faf6f2;
}

body a{
    color: #333;
    text-decoration: none;
}

header h1{
    text-align: center;
    font-size: 50px;
    padding-bottom: 20px;
}

header h1 span {
    color: #936639;
}

header ul {
    position: relative;
    display: flex;
    justify-content: space-around;
    padding-inline-start: 0px;
}

header ul li {
    list-style: none;
}

header ul li a {
    color: #333;
    font-weight: 400;
    text-decoration: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    overflow: auto;
    width: auto;
}

.tea .frap, .fresh, .latte {
    display: grid;
    grid-template-columns: auto auto auto;
    border: 2px solid rgba(51, 51, 51, 0.1);
    margin: 10px;
}

.frap img {
    width: 60%;
    height: auto;
}

.fresh img {
    width: 50%;
    height: auto;
}

.latte img {
    width: 60%;
    height: auto;
}

.tea .frap .desc, .fresh .desc, .latte .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
}